MauiPlanets/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="HeightRequest" Value="52"></Setter>
        <Setter Property="Padding" Value="64,0"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="FontFamily" Value="MediumFont"></Setter>
        <Setter Property="CornerRadius" Value="26"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}"></Setter>
        <Setter Property="BorderWidth" Value="0"></Setter>
        <Setter Property="BorderColor" Value="{StaticResource BorderColor}"></Setter>
        
    </Style>

    <Style TargetType="Label" x:Key="BaseBoldLabelStyle">
        <Setter Property="LineBreakMode" Value="TailTruncation"></Setter>
        <Setter Property="FontAutoScalingEnabled" Value="False"></Setter>
        <Setter Property="FontFamily" Value="BoldFont"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="BaseRegularLabelStyle">
        <Setter Property="LineBreakMode" Value="TailTruncation"></Setter>
        <Setter Property="FontAutoScalingEnabled" Value="False"></Setter>
        <Setter Property="FontFamily" Value="RegularFont"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="BaseMediumLabelStyle">
        <Setter Property="LineBreakMode" Value="TailTruncation"></Setter>
        <Setter Property="FontAutoScalingEnabled" Value="False"></Setter>
        <Setter Property="FontFamily" Value="MediumFont"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="IntroPageHeaderStyle" BasedOn="{StaticResource BaseBoldLabelStyle}">
        <Setter Property="FontSize" Value="32"></Setter>
        <Setter Property="TextColor" Value="{StaticResource DarkTextColor}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="IntroPageTextStyle" BasedOn="{StaticResource BaseRegularLabelStyle}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="LineHeight" Value="1.15"></Setter>
        <Setter Property="TextColor" Value="{StaticResource DarkTextColor}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="PageHeaderStyle" BasedOn="{StaticResource BaseBoldLabelStyle}">
        <Setter Property="FontSize" Value="32"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="PageHeaderSubtitleStyle" BasedOn="{StaticResource BaseMediumLabelStyle}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="MenuLabelStyle" BasedOn="{StaticResource BaseRegularLabelStyle}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextColor" Value="#cccccc"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="PageSubHeaderStyle" BasedOn="{StaticResource BaseMediumLabelStyle}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="FeaturedPlanetHeaderStyle" BasedOn="{StaticResource BaseMediumLabelStyle}">
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="FeaturedPlanetHeaderSubtitleStyle" BasedOn="{StaticResource BaseMediumLabelStyle}">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="AllPlanetHeaderSubtitleStyle" BasedOn="{StaticResource BaseRegularLabelStyle}">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="PlanetHeaderSubtitleStyle" BasedOn="{StaticResource BaseRegularLabelStyle}">
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="PlanetDetailsTextStyle" BasedOn="{StaticResource BaseRegularLabelStyle}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}"></Setter>
    </Style>

</ResourceDictionary>
